<?xml version="1.0" encoding="utf-8"?>
<view:CMISSpacesAirViewBase xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:view="org.integratedsemantics.cmisspacesair.view.main.*"
    xmlns:flexlib="flexlib.containers.*"
    xmlns:menu="org.integratedsemantics.flexspaces.view.menu.menubar.*"
    xmlns:logout="org.integratedsemantics.flexspaces.view.logout.*" 
    xmlns:login="org.integratedsemantics.flexspaces.view.login.*" 
    xmlns:search="org.integratedsemantics.flexspaces.view.search.basic.*"
    xmlns:repobrowser="org.integratedsemantics.flexspaces.view.browser.*"
    xmlns:folderview="org.integratedsemantics.flexspaces.view.folderview.*"
    xmlns:searchresults="org.integratedsemantics.flexspaces.view.search.results.*"
    xmlns:checkedout="org.integratedsemantics.flexspaces.view.checkedout.*"    
    creationComplete="onCreationComplete(event)">

    <mx:Metadata>[ResourceBundle("FlexSpacesView")]</mx:Metadata>

    <mx:VBox width="100%" height="100%" id="flexspacesviews">
                    
        <mx:ViewStack id="viewStack" width="100%" height="100%">
        
            <!-- before login, getting config -->
            <mx:VBox width="100%" height="100%"/>

            <!-- login view mode -->
            <mx:VBox width="100%" height="100%" id="loginPage" visible="false">
                <!-- top header area-->
                <mx:HBox width="100%" height="40">
                    <!-- cmisspaces logo -->
                    <mx:HBox width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
                        <mx:Spacer width="5"/>
                        <mx:Label text="CMIS Spaces" styleName="logoText" id="cmisSpacesLoginLabel"/>            
                    </mx:HBox>
                    <!-- integrated semantics logo -->
                    <mx:HBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
                        <mx:Label text="Integrated Semantics" styleName="logoText" id="integratedsemanticsLoginLabel"/>            
                        <mx:Spacer width="5"/>
                    </mx:HBox>
                </mx:HBox>
                <!-- login panel -->
                <mx:Box id="loginPanel" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                    <login:LoginView id="loginView" loginPresModel="{flexSpacesPresModel.loginPresModel}" creationComplete="onLoginViewCreated(event)"/>
                </mx:Box>
            </mx:VBox>

            <!-- after login, getting info -->
            <mx:VBox width="100%" height="100%"/>
                              
            <!-- after login, after get info, main view mode -->
            <mx:VBox width="100%" height="100%">
                
                <!-- logos, search, logout -->
                <mx:HBox id="header" width="100%" height="40">
                    <!-- cmisspaces logo -->
                    <mx:HBox width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
                        <mx:Spacer width="5"/>
                        <mx:Label text="CMIS Spaces" styleName="logoText" id="cmisSpacesLabel"/>            
                    </mx:HBox>
                    <!-- one box search -->   
                    <search:SearchView id="searchView" searchPresModel="{flexSpacesPresModel.searchPresModel}" height="100%" horizontalAlign="right" minWidth="330"/>      
                    <!-- logout link  -->   
                    <!--logout:LogoutView id="logoutView" logoutPresModel="{flexSpacesPresModel.logoutPresModel}" height="100%" horizontalAlign="right" minWidth="100"/-->
                    <!-- integrated semantics logo -->
                    <mx:HBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
                        <mx:Label text="Integrated Semantics" styleName="logoText" id="integratedsemanticsLabel"/>            
                        <mx:Spacer width="5"/>
                    </mx:HBox>
                </mx:HBox>

                <!-- menu and toolbar -->
                <mx:HBox height="30" width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">               
                    <!-- main menu toolbar -->
                    <menu:ConfigurableMenuBar id="mainMenu" labelField="@label" width="100%" height="25" 
                        configPath="{model.appConfig.srcPath + 'config/' + model.appConfig.locale + '/menubar/mainMenuCMISSpacesAir.xml'}"/>
                    <!-- buttons toolbar -->
                    <mx:HBox id="toolbar1" width="100%">   
                        <mx:Button id="cutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'cutBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/flexspaces/cut_dark.gif')"/>            
                        <mx:Button id="copyBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'copyBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/copy.gif')"/>            
                        <mx:Button id="pasteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'pasteBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/paste.gif')"/>            
                        <mx:Button id="deleteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'deleteBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/delete.gif')"/>            
                        <mx:Spacer width="10"/>
                        <mx:Button id="createSpaceBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'createSpaceBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/create_space.gif')"/>            
                        <mx:Spacer width="10"/>
                        <mx:Button id="uploadFileBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'uploadFileBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/add_item.gif')"/>            
                        <mx:Spacer width="10"/>
                        <mx:Button id="tagsBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'tagsBtn_tooltip' )}" width="25" height="25" icon="@Embed('images/icons/add_category.gif')"/>            
                    </mx:HBox>   
                </mx:HBox>

                <!-- tabs -->            
                <flexlib:SuperTabNavigator id="tabNav" creationPolicy="all"  styleName="viewTabs" tabStyleName="viewTab" width="100%" height="100%">
    
                    <!-- Doc Libary Tab: Repository Browser with Tree and Dual Folder Panes -->
                    <mx:VBox id="docLibTab" label="{resourceManager.getString('FlexSpacesView', 'browserTab_label' )}" 
                             height="100%" width="100%" creationComplete="onRepoBrowserCreated(event)" styleName="viewStyle">
                        <repobrowser:RepoBrowserView repoBrowserPresModel="{flexSpacesPresModel.browserPresModel}" id="browserView" height="100%" width="100%"/>
                    </mx:VBox>
    
                    <!-- Search Tab -->
                    <mx:VBox id="searchTab" height="100%" width="100%" label="{resourceManager.getString('FlexSpacesView', 'searchTab_label' )}" styleName="viewStyle">              
                        <searchresults:SearchResultsView id="searchResultsView" 
                            searchResultsPresModel="{flexSpacesPresModel.searchPanelPresModel.searchResultsPresModel}" height="100%" width="100%" />
                    </mx:VBox>
                   
                    <!-- Checked Out Tab -->
                    <mx:VBox id="checkedOutTab" height="100%" width="100%" label="Checked Out" styleName="viewStyle">          
                		<checkedout:CheckedOutView id="checkedOutView" checkedOutPresModel="{cmisSpacesAirPresModel.checkedOutPresModel}"  height="100%" width="100%"/>                            
                    </mx:VBox>
                                           
                </flexlib:SuperTabNavigator>  
    
            </mx:VBox>

        </mx:ViewStack>    
        
    </mx:VBox>
    
</view:CMISSpacesAirViewBase>
